<!--HomePage-->
<html>
<head>
		<title>
		Eventastic
        </title>
        <link href="style.css" type="text/css" rel="stylesheet">
    <style>
            .dropbtn {
                background-color: rgb(5, 5, 5);
                color: white;
                padding: 20px;
                font-size: 16px;
                border: none;
                cursor: pointer;
            }
            
            .dropdown {
                position: relative;
                display: inline-block;
            }
            
            .dropdown-content {
                display: none;
                position: absolute;
                background-color: hsl(288, 100%, 1%);
                min-width: 30px;
                box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
                z-index: 1;
            }
            
            .dropdown-content a {
                color: rgb(255, 255, 255);
                padding: 12px 16px;
                text-decoration: none;
                display: block;
            }
            
            .dropdown-content a:hover {background-color: #0fee08}
            
            .dropdown:hover .dropdown-content {
                display: block;
            }
            
            .dropdown:hover .dropbtn {
                background-color: #3f0864;
            }
            a:link {
    text-decoration: none;
}

a:visited {
    text-decoration: none;
}

a:hover {
    text-decoration: none;
}

a:active {
    text-decoration: none;
}
            </style>
</head>
<body background="fback.jpg" alink="white" link="white" vlink="white">

        <center>
        <b>
        <font face="Trebuchet MS" size="150" color="white">
        <a href="Final.php">EVENTASTIC</a>
        </font>
        </b>
        </center>
        <br><br>
        <br>
        <center><font face="Trebuchet MS">
                <div class="dropdown">
                                <button class="dropbtn"><a href="Final.php"><font face="Trebuchet MS">HOME</font></a></button>
                              </div>
                <div class="dropdown">
                  <button class="dropbtn"><font face="Trebuchet MS">APPS</font></button>
                  <div class="dropdown-content">
                    <a href="app1.php">eNotice Board</a>
                    <a href="https://play.google.com/store?hl=en">Google Play</a>
                  </div>
                </div>
                <div class="dropdown">
                        <button class="dropbtn"><font face="Trebuchet MS">IMPORTANT LINKS</font></button>
                        <div class="dropdown-content">
                          <a href="#">Buy and Rent Books</a>
                          <a href="#">Class Notes</a>
                          <a href="#">Practical Work</a>
                        </div>
                      </div>
                <div class="dropdown">
                        <button class="dropbtn"><font face="Trebuchet MS">CONTACT US</font></button>
                        <div class="dropdown-content">
                          <a href="#">Mayank Vinayak</a>
                          <a href="#">Mehul Sanket</a>
                          <a href="#">Shubham Agarwal</a>
                          <a href="#">Shreshth Vats</a>
                        </div>
                      </div>
                <div class="dropdown">
                        <button class="dropbtn"><font face="Trebuchet MS" color="white"><a href="about.php">ABOUT US</a></font></button>
                        
                      </div>
</font>
                      </center>
        <br>
        <br>
        <div class="slider-holder">
            <span id="slider-image-1"></span>
            <span id="slider-image-2"></span>
            <span id="slider-image-3"></span>
            <div class="image-holder">
                <img src="auto.jpg" height="380" width="800" class="slider-image" />
                <img src="fbcircle.png" height="380" width="800" class="slider-image" />
                <img src="technovit.png" height="380" width="800" class="slider-image" />
            </div>
            <div class="button-holder" style="background-color:white;">
                <a href="#slider-image-1" class="slider-change"></a>
                <a href="#slider-image-2" class="slider-change"></a>
                <a href="#slider-image-3" class="slider-change"></a>
            </div>
        </div>
        <br>
        
</body>
</html>